{
  "expo": {
    "name": "Almoxarifado HMI",
    "slug": "aplicacao_movel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.magoluz20001.aplicacao_movel",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O Almoxarifado HMI necessita de aceder à câmara para ler os códigos de barras dos produtos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "24729a56-8d3b-44e7-bc90-dc7e8eeaa2ac"
      }
    }
  }
}